apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-secrets
  labels:
    tier: backend
data:
  API_ENV: cHJvZHVjdGlvbgo=
  DB_CONN_STRING: cG9zdGdyZXM6Ly91c2VyOnBhc3N3b3JkQGRiLWNsdXN0ZXJpcC1zdmM6NTQzMi90ZXN0Cg==
  PORT: ODAwMAo=
